* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.text-primary {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


.text-secondary {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared style */
img.responsive-image {
    width: 100%;   
    height: auto;      
    max-width: 1200px;  
    display: block;
    margin: 0 auto;
}

.col-primary{
    color: #252432; 
}

.col-secondary{
    color: #E95A08;
}

.col-sub{
    color: #000000;
    opacity: 50%;
}

.col-s{
    color: #8987A1;
}

.col-b{
    color: #000000;
}
.col-product{
    color: #111111;
}
.col-footer{
    color:rgba(107, 114, 128, 1);
}

.d-flex{
    display: flex;
}

.btn-primary{
    color:#FFFFFF;
    background-color: #E95A08;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    width: 100%;
    height: 50px;
    border: none;
    cursor: pointer;
    
}

.btn-primary:hover{
    background-color: #8987A1;
}


/* Navbar related style */
.navbar{
    justify-content: space-between;
    align-items: center;
    margin: 30px 120px 150px;
    
}

.navbar ul li{
    list-style: none;
    margin-right: 48px;
    

}

.nav-links a{
    text-decoration: none;
    font-size: 1rem;
    
}


/* Hero-section related style */
.hero-section{
    margin: 120px 150px;
}

.hero-title h3{
    font-size: 4rem;
    margin-bottom: 13px;
    white-space: nowrap;
}

.hero-title p{
    font-size: 1.5rem;
}


/* Our-plants section */

.container{
    display: grid;
    grid-template-columns: repeat(4, 270px);
    gap: 30px 20px;
}


.our-plants{
    max-width: 1140px;
    margin: 0 auto;
}
.plant{
    text-align: center;
}

.plant h2{
    font-size: 3rem;
    font-weight: 700;
}

.plant p{
    font-size: 1.3rem;
    margin: 16px 126px 49px;
}

.plant-container{
    max-width: 270px;
    text-align: center;
}

.plant-container .head{
    font-size: 1.3rem;
    font-weight: 400;
    margin-top: 30px;
}

.plant-container p{
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 15px;
    
}

/* Flower-shop section */

.flower-lover{
    margin: 210px 150px 130px;
}

.flower-text{ 
    padding: 38px 60px 0 38px;
}

.flower{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.flower-list li{
    font-size: 1.1rem;
    padding: 5px;
}

.img-flower{
    position: relative;
}

.trusted{
    position: absolute;
    max-width: 286px;
    top: -150px;
    left: 350px;
    z-index: 1;
}

/* Card Section */

.latest-img {
  display: flex;
  margin-right: 150px;
  margin-left: 150px;
}

.latest-text {
  text-align: center;
}

.latest-text h2 {
  font-size: 3rem;
  font-weight: 700;
}

.card {
  margin-right: 28px;
}

.latest-text p {
  font-size: 1.2rem;
  margin: 16px 276px 100px;
}

.deal-card {
  position: relative;
}

.deal-card img {
  width: 100%;
  height: auto;
  filter: brightness(50%);
  border-radius: 10px;
}

.card-small {
  margin-top: 10px;
}


.text-overlay,
.text-overlay-large {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #FFFFFF;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 2;
}

/* adjust font sizes */
.text-overlay p{
  font-size: 1.1rem;
  font-weight: 700;
}

.text-overlay a{
   font-size: 1rem;
   font-weight: 400;
}

.card-text-large {
  font-size: 1.3rem;
  font-weight: 700;
}

.card-text-shop {
  font-size: 1.3rem;
  font-weight: 500;
}

.card-text-shop{
    color: #FFFFFF;
}


/* Subscription-section */
.bunch-subscription{
    background-image: url(assets/news-letter-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 70vh;
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.bunch-head h2{
    font-size: 3rem;
    color: #FFFFFF;
    font-weight: 700;
}



.bunch-input{
    display: flex;
    width: 100%;
    max-width: 720px;
    margin-top: 25px;
    
}

.bunch-input input{
    padding: 15px 340px 15px 20px;
    border: none;
}

.bunch-input input:focus{
    outline: none;
}

.bunch-input button{
    width: 186px;
    padding: 19px 53px;
}


/* Footer section */
.footer{
    display: flex;
    margin: 50px 160px;
}

.branding p{
    max-width: 360px;
    margin: 16px 110px 60px 0;
    font-size: 1.2rem;
}


.footer-menu{
    display: flex;
}

.first-part, .second-part{
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.first-part a, .second-part a{
    text-decoration: none;
    color: #000000;
    margin-bottom: 32px;

}
.first-part, .second-part{
    margin-right: 75px;
}

.social img{
    width: 36px;
    margin-right: 10px;
}

/* Responsive (USED MEDIA QUERY) */

@media screen and (max-width:576px) {
    .navbar{
        margin: 20px 17px 21px 15px;
    }

    .nav-item{
        display: none;
        justify-content: space-between;
        align-items: center;
    }

    .brand-logo{
        width: 63px;
        margin-left:17px ;
    }


    .navbar ul li{
        margin-right: 17px;
    }

    .hero-section{
        flex-direction: column-reverse;
        margin: 0;
    }

    .hero-img{
        margin: 21px 0 0 28px;
    }

    .hero-img img{
        max-width: 100%;
    }

    .hero-title{
        margin: 28px 16px 65px;
    }

    .hero-title h3{
        font-size: 1.5rem;
        width: 70%;
    }
    .hero-title p{
        font-size: 0.875rem;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(2, 170px);
        justify-content: space-between; 
        gap: 30px 20px;
        margin-right: 2px;
        margin-left: 5px;
    }

    

    .plant h2, .plant p{
        margin: 0 auto;
    }

    .plant h2{
        font-size: 1.3rem;
        font-weight: 700;
        margin-bottom: 16px;
    }

    .plant p{
        font-size: 0.8rem;
        margin: 0 28px 28px;       
    }

    .plant-container{
        max-width: 270px;
        text-align: center;
    }

    .plant-container .head{
        font-size: 1rem;
    }

    .plant-container p{
        font-size: 1rem;

    } 

    .flower-lover{
        flex-direction: column;
        margin: 0 auto;
    }

    .trusted{
        display: none;
    }

    .img-flower img{
        width: 100%;
        padding: 41px 20px 18px;
        margin-left: 8px;
    }
    .flower{
        font-size: 1.3rem;
    }
    .flower-list li{
        font-size: 0.8rem;
        margin-left: 20px;
    }

    .latest-deal{
        margin-top: 143px;
    }

    .latest-img {
        flex-direction: column;
        margin: 0 20px;
    }

    .latest-text h2{
        font-size: 1.5rem;
    }

  .latest-text p {
    font-size: 1rem;
    margin: 10px 20px 50px;
    }

  .text-overlay p,
  .text-overlay-large p {
    font-size: 0.9rem;
    }

  .text-overlay a,
  .text-overlay-large a {
    font-size: 0.85rem;
  }

  .deal-card img{
    filter: brightness(30%);
    -webkit-filter: brightness(30%);
}

  .card-text-large {
    font-size: 1rem;
    }

  .card-text-shop {
    font-size: 0.9rem;
  }

  .card-small{
    margin-bottom: 12px;
  }


  .card {
    width: 100%;
    gap: 20px;
  }

  .bunch-subscription{
    height: 50vh;
  }

  .bunch-head h2{
    font-size: 1.1rem;
  }

  .bunch-input input{
    padding: 15px 114px 15px 20px;
    width: 218px;
}


.bunch-input button{
    width: 100px;
    padding: 12px;
    
}

.branding p{
    margin-right: 16px;
}

.footer{
    flex-direction: column;
    margin: 50px 14px 50px 20px;
}

.footer-menu{
    flex-direction: column;
}


}

